/Users/ceraj/PyVENV/StarX/lib
├─┬ less@1.7.0
│ ├─┬ clean-css@2.1.8
│ │ └── commander@2.1.0
│ ├── mime@1.2.11
│ ├── mkdirp@0.3.5
│ ├─┬ request@2.34.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.10
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.2.4
│ │ └── tunnel-agent@0.3.0
│ └─┬ source-map@0.1.33
│   └── amdefine@0.1.0
├─┬ npm@1.4.9
│ ├── abbrev@1.0.4
│ ├── ansi@0.2.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── archy@0.0.2
│ ├── block-stream@0.0.7
│ ├── child-process-close@0.1.1
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.1.1
│ ├── columnify@0.1.2
│ ├── editor@0.0.5
│ ├── fstream@0.1.25
│ ├─┬ fstream-npm@0.1.6
│ │ └── fstream-ignore@0.0.7
│ ├── github-url-from-git@1.1.1
│ ├── github-url-from-username-repo@0.1.0
│ ├── glob@3.2.9
│ ├── graceful-fs@2.0.2
│ ├── inherits@2.0.1
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.16
│ │ └── promzard@0.2.1
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├─┬ minimatch@0.2.14
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.13.0
│ ├── nopt@2.2.1
│ ├── npm-install-checks@1.0.0
│ ├── npm-registry-client@0.4.8
│ ├── npm-user-validate@0.0.3
│ ├─┬ npmconf@0.1.15
│ │ └─┬ config-chain@1.1.8
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.6
│ ├── once@1.3.0
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ ├─┬ read-installed@2.0.2
│ │ └── util-extend@1.0.1
│ ├─┬ read-package-json@1.1.9
│ │ └── normalize-package-data@0.2.13
│ ├─┬ request@2.30.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.9.15
│ │ │ └── punycode@1.2.3
│ │ └── tunnel-agent@0.3.0
│ ├── retry@0.6.0
│ ├── rimraf@2.2.6
│ ├── semver@2.2.1
│ ├─┬ sha@1.2.3
│ │ └── readable-stream@1.0.24
│ ├── slide@1.1.5
│ ├── sorted-object@1.0.0
│ ├── tar@0.1.19
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.5
│ └── which@1.0.5
├── requirejs@2.1.11
└── typescript@1.0.0

