(function(window,undefined){

var modules = {} ;
if( window.$ )
{
	modules['jquery'] = window.$;
}
var require = function(deps, creator) {
    var args = [];
    var global = { window:window };
    var exports = {};
    for( var i in deps )
    {
        var m = deps[i];
        if( m == 'exports')
        {
            args.push(exports);
        }
        else if( modules[m])
        {
            args.push(modules[m]);
        } else if(m.indexOf( '../') == 0 )
        {
            var mm = m.substr(3);
            if( modules[mm])
            {
                args.push(modules[mm]);
            }
        }
    }
    if( window['debug_starx'] == true )
    {
        console.info( args );
    }
    creator.apply( global , args );
};
    modules['require'] = require;

var define = function(what, deps, creator) {

    creator = creator || Object;
    var args = [];
    var creator_this = { window: window};
    var exports = {};
    for( var i in deps )
    {
        var m = deps[i];
        if( m == 'exports')
        {
            args.push(exports);
        }
        else
        {
            args.push(modules[m]);
        }
    }
    var module = creator.apply( creator_this , args );
    modules[what] = module || exports;
    if( window['debug_starx'] == true )
    {
        console.info( "Define module " , what , module, exports );
    }
};
define.amd = true;