{namespace ssse}

/**
 * Says hello to the world.
 @param config
*/
{template .main}
    {$config}

    <form action="#" method="POST" enctype="multipart/form-data">
         <span class="fileinput-button">
                <span>Add student_state files...</span>
                <input type="file" class="student_files" name="student_files" multiple>
         </span><br>
         <span class="fileinput-button">
                <span>Add mapping file...</span>
                <input type="file" class="mapping_file" name="mapping_file">
         </span><br>
                <input type="text" class="mapping_prefix" name="mapping_prefix">
         <button type="submit" class="start">Start coversion</button>
         <button type="reset" class="cancel">Reset</button>
         <button type="button" class="select_table">Select Table</button>

         <span class="status"></span>
         <span class="out"></span>

    </form>
{/template}

/**
*
    @param rows
*/
{template .table}
    <table id="csv_table">
    {foreach $row in $rows}
        <tr>
            <td>{$row[0]}
            </td>
            <td>{$row[1]}
            </td>
            <td>{$row[2]}
            </td>
        </tr>
    {/foreach}
    </table>
{/template}