@ZINDEX_INDIVIDUAL: 2;
@ZINDEX_DIALOG: 3;
@GREEN: #00AE63;
@DIALOG_BG: #F1F1F1;
@GRAY: #a0a0a0;

.starpedigree_workspace {
  display: block;
  position: relative;
  font-family: "sourcesanspro-regular","Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
}

.starpedigree_generation {
  display: block;
  position: absolute;
  height: 40px;
}

.starpedigree_generation_label {
  display: block;
  position: relative;
  top: 10px;
}

.starpedigree_individual {
  display: block;
  position: absolute;
  background-color: grey;
  z-index: @ZINDEX_INDIVIDUAL;
}

//.starpedigree_individual_label {
//  position: relative;
//  top: 10px;
//  left: 10px;
//  width: 40px;
//}

.starpedigree_individual_genotype {
  position: absolute;
  left: 0px;
  top: 40px;
  width:40px;
  text-align: center;
  color: black;
  padding: 0px;
  font-size: 8px;
  margin-top: 1px;
}

.starpedigree_individual_markers {
  position: absolute;
  left: 42px;
  top: 0px;
  color: black;
  background-color: lightgray;
  padding: 3px;
  font-size: 8px;
}

.starpedigree_sexsymbol_male {
  width: 40px;
  height: 40px;
  border-radius: 0px;
}

.starpedigree_sexsymbol_female {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.starpedigree_parents_link {
  position: absolute;
  overflow: hidden;
}

.starpedigree_parents_link_horizontal {
  position: relative;
  height: 1px;
  top: 20px;
  left: 40px;
  right: 40px;
  background-color: black;
}

.starpedigree_parents_link_vertical_2 {
  position: relative;
  left: 20px;
}

.starpedigree_parents_link_vertical {
  position: relative;
  left: 50%;
  top: 20px;
  width: 1px;
  height: 60px; /*TODO: this should be options.cell_height - 40px */
  background-color: black;
}

.starpedigree_children_span {
  position: absolute;
}

.starpedigree_children_link_horizontal {
  position: relative;
  height: 1px;
  top: -20px;
  left: 20px;
  background-color: black;
}

.starpedigree_children_link {
  position: absolute;
}

.starpedigree_children_link_vertical {
  position: relative;
  top: -20px;
  left: 20px;
  width: 1px;
  height: 20px;
  background-color: black;

}

.starpedigree_individual_label_affected_1 {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.starpedigree_individual_label_unaffected_1 {
  background-color: white;
  color: black;
  border: 1px solid black;
}

@GENOTYPEDIALOG_WIDTH_LHS: 390px;
@GENOTYPEDIALOG_TITLE_HEIGHT:30px;
@GENOTYPEDIALOG_HEIGHT_LHS: 370px;

.starpedigree_genotype_dialog {
  width: (2*@GENOTYPEDIALOG_WIDTH_LHS+20px);
  height: (@GENOTYPEDIALOG_HEIGHT_LHS+@GENOTYPEDIALOG_TITLE_HEIGHT);
  background-color: whitesmoke;
  position: relative;
  top: 75px;
  left: 0px;
  padding: 0px;
  margin:0px;

}
.starpedigree_genotype_dialog_title {
  display: block;
  position: absolute;
  width:(2*@GENOTYPEDIALOG_WIDTH_LHS+20px);
  height:30px;
  color:white;
  font-size:18px;
  background-color: @GREEN;
  z-index: @ZINDEX_DIALOG;
  text-align: center;
}

.starpedigree_genotype_dialog_title_text {
  position: relative;
  top: 5px;
  padding: 5px;
}

.starpedigree_genotype_dialog_title_triangle {
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 25px solid @GREEN;
    top: -20px;
    margin-left: 0px;
    position: absolute;
}

.starpedigree_genotype_dialog_title_line {
    width: 0px;
	height: @GENOTYPEDIALOG_TITLE_HEIGHT;
    top: -20px;
    margin-left: -26px;
    border: 1px solid @GREEN;
    background-color: @GREEN;
    position: absolute;
    z-index:@ZINDEX_DIALOG;
}


.starpedigree_genotype_dialog_lhs {
  width: (@GENOTYPEDIALOG_WIDTH_LHS+-10px);
  padding-left:10px;
  height: @GENOTYPEDIALOG_HEIGHT_LHS;
  background-color: @DIALOG_BG;
  position: absolute;
  top: 30px;
  right: 10px;
  display: inline-block;
  z-index: @ZINDEX_DIALOG;
  border-left: 1px solid black;

}

.starpedigree_genotype_dialog_rhs {
  width: @GENOTYPEDIALOG_WIDTH_LHS;
  height: @GENOTYPEDIALOG_HEIGHT_LHS;
  background-color: @DIALOG_BG;
  position: absolute;
  top: 30px;
  left: 10px;
  padding-left:2px;
  display: inline-block;
  z-index: @ZINDEX_DIALOG;
  border-right: 1px solid @GRAY;
}

.starpedigree_genotype_prev {
  position: absolute;
  width: 10px;
  height: @GENOTYPEDIALOG_HEIGHT_LHS;
  left:0px;
  top: 30px;
  display: inline-block;
  background-color: @DIALOG_BG;
  z-index: @ZINDEX_DIALOG;
}

.starpedigree_genotype_next {
  position: absolute;
  width: 10px;
  height: @GENOTYPEDIALOG_HEIGHT_LHS;
  right:0px;
  top: 30px;
  display: inline-block;
  background-color: @DIALOG_BG;
  z-index: @ZINDEX_DIALOG;
}

.starpedigree_genotype_arrow {
  position: absolute;
  top:160px;
  transform: scaleX(.50);
  font-size:40px;
  left:-6px;
}

.starpedigree_genotype {
  position: relative;
  display: block;
  width:30px;
  height:20px;
}

.starpedigree_genotype_1_Top {
  position: absolute;
  top:0px;
  left:0px;
  width:10px;
  height:10px;
  font-size: 8px;
}

.starpedigree_genotype_1_Bottom {
  position: absolute;
  top:12px;
  left:0px;
  width:10px;
  height:10px;
  font-size: 8px;
}

.starpedigree_genotype_2_Top {
  position: absolute;
  top:0px;
  left:20px;
  width:10px;
  height:10px;
  font-size: 8px;
}

.starpedigree_genotype_2_Bottom {
  position: absolute;
  top:12px;
  left:20px;
  width:10px;
  height:10px;
  font-size: 8px;
}

.starpedigree_genotype_Symbol {
  position: absolute;
  top: 8px;
  left:12px;
  width: 10px;
  height: 10px;
  font-size: 8px;
}

.starpedigree_individual_not_annotated {
  position: relative;
  top:40px;
  left:5px;
  color:black;
  width:30px;
  display:block;
  text-align: center;
}

.starpedigree_individual_name {
  position: relative;
  top:-20px;
  left:-40px;
  width:38px;
  text-align: right;
  display:block;
  color:black;
}

.starpedigree_pa_informative_label_wrapper {
  position: relative;
  top: 200px;
}

.starpedigree_genotype_dialog_render {
  top: -80px;
  position: relative;
}

.starpedigree_genotype_dialog_close_x {
  float: right;
  border: 0px;
  border-radius: 9px;
  height: 18px;
  width: 18px;
  margin: 4px;
  font-weight: 900;
  font-size:12px;
  font-family:arial;
  padding: 2px;
  background-color: white;
}

.starpedigree_individual_border {
  border: @GREEN 2px solid;
  position: absolute;
  top: -15px;
  left: -15px;
  width: 70px;
  height: 70px;
  background-color: transparent;
  display:none
}

.genotype_dialog_select_individual, .starpedigree_genotype_dialog_select {
  background: transparent;
  width: 60px;
  color: #316f94;
  font-family: Arial;
  font-weight: normal;
  font-size: 8pt;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 22px;
  -webkit-appearance: none;
  bottom: 1px;
  outline: none;
  margin-top: 3px;
}

.genotype_dialog_select_individual_label,.starpedigree_genotype_dialog_select_label {
  width: 169px;
  height: 21px;
//  padding-right: 2px;
//  padding-top: 2px;
//  padding-bottom: 6px;
//  padding-left: 4px;
  padding-right: 2px;
  padding-top: 0px;
  padding-bottom: 3px;
  padding-left: 4px;
  overflow: hidden;
  background: url("http://starcellbio.mit.edu/images/setup/scb_experiment_dropdown.png") no-repeat right #fff;
//  box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.3);
}

.starpedigree_genotype_dialog_bold {
  font-weight: 900;
}

.starpedigree_genotype_phase_indent {
  margin-left: 30px;
  display:block;
}

.starpedigree_flat_radio {
margin-right: 7px;
-webkit-appearance: none;
margin-bottom: 0;
height: 13px;
width: 12px;
border: 1px solid #000;
background-color: #fff;
border-radius: 6px;
cursor: pointer;
}

.starpedigree_flat_radio:checked {
  margin-right: 7px;
  -webkit-appearance: none;
  margin-bottom: 0;
  height: 13px;
  width: 12px;
  border: 1px solid #000;
  background-color: white;
  border-radius: 6px;
}

.starpedigree_flat_radio:checked:before {
  content: url("https://starcellbio.mit.edu/images/homepage/dot5.png");
  bottom: 1px;
  position: relative;
  right: 2px;
}

.starpedigree_genotype_dialog_check_genotype_and_phase {
  bottom: 20px;
  left: 150px;
  position: absolute;
  border: none;
  background-color: #00AE63;
  border-radius: 9px;
  padding: 10px;
  color: white;
  font-size: 14px;
}

.starpedigree_genotype_pad_top {
  padding-top: 14px;
}