{namespace widget_template}

/**
 @param config
*/
{template .wrapper}
    <div class='starpedigree_workspace' id='{$config.element_id+'_workspace'}'>Workspace</div>
{/template}


/**
* @param options
*/
{template .render_generations}
    {foreach $generation in $options.generations}
        <div class='starpedigree_generation' style='left:0px;top:{$options.cell_height*index($generation)}px'>
            <span class='starpedigree_generation_label'>
                {$generation}
            </span>
        </div>
    {/foreach}
{/template}

/**
* @param individual
*/
{template .render_individual_not_annotated}
    <span class='starpedigree_individual_not_annotated' >
    {foreach $m in $individual.genotype_markers}
        {$m.id}{if not isLast($m)}/{/if}
    {/foreach}
    </span>
{/template}

/**
* @param individual
*/
{template .render_individuals_name}
    <span class='starpedigree_individual_name'>
        {$individual.name}
    </span>
{/template}

/**
* @param individual
*/
{template .render_below_individual}
            {if $individual.annotator.is_annotated}
             <span class='starpedigree_individual_label' >
                {$individual.id} An
            </span>
            {else}
                {call .render_individual_not_annotated}
                    {param individual:$individual/}
                {/call}
            {/if}
{/template}
/**
* @param individual
*/
{template .render_individual}
        <div class='starpedigree_individual starpedigree_sexsymbol_{$individual.sex.kind} {if $individual.affected}starpedigree_individual_label_affected_1{else}starpedigree_individual_label_unaffected_1{/if}'
        style='left:{$individual.location.left}px;top:{$individual.location.top}px'
            data-id='{$individual.id}' data-kind='starpedigree_individual'
            >
            <div data-id='{$individual.id}' class='starpedigree_individual_border'>
            &nbsp; </div>
            {call .render_below_individual}
                {param individual:$individual/}
            {/call}
            {call .render_individuals_name}
                {param individual:$individual/}
            {/call}
        </div>
{/template}
/**
* @param individuals
*/
{template .render_individuals}
    {foreach $individual in $individuals}
        {call .render_individual}
            {param individual:$individual/}
        {/call}
    {/foreach}
{/template}

/**
* @ param individuals
* @param relationships
* @param options
*/
{template .render_relationships}
    {foreach $relationship in $relationships}
        {call .render_relationship}
            {param relationship:$relationship/}
            {param options:$options/}
            {param options:$options/}
        {/call}
    {/foreach}
{/template}

/**
* @param relationship
* @param options
*/
{template .render_relationship}
    {call .render_parental_link}
        {param from:$relationship.parents[0]/}
        {param to:$relationship.parents[1]/}
        {param options:$options/}
    {/call}
    {call .render_children_links}
        {param from:$relationship.children_column_span[0]/}
        {param to:$relationship.children_column_span[1]/}
        {param children:$relationship.children/}
        {param options:$options/}
    {/call}

{/template}

/**
* @param from
* @param to
* @param options
*/
{template .render_parental_link}
    <div class='starpedigree_parents_link' style='top:{$from.location.row*$options.cell_width}px;left:{$from.location.column*$options.cell_height}px;width:{($to.location.column-$from.location.column)*$options.cell_height}px;height:{$options.cell_height}px'>
        <div class='starpedigree_parents_link_horizontal'>
        </div>
        <div class='starpedigree_parents_link_vertical_2'>
        <div class='starpedigree_parents_link_vertical'>
        </div>
        </div>
    </div>
{/template}

/**
* @param from
* @param to
* @param children
* @param options
*/
{template .render_children_links}
    <div class='starpedigree_children_span' style='top:{$from.row*$options.cell_width}px;left:{$from.column*$options.cell_height}px;width:{($to.column-$from.column)*$options.cell_height}px;height:{$options.cell_height}px'>
        <div class='starpedigree_children_link_horizontal'>
        </div>
    </div>
    {foreach $child in $children}
        <div class='starpedigree_children_link' style='top:{$child.location.row*$options.cell_width}px;left:{$child.location.column*$options.cell_height}px;width:{$options.cell_width}px;height:{$options.cell_height}px'>
            <div class='starpedigree_children_link_vertical'>
            </div>
        </div>
    {/foreach}
{/template}

/**
* @param individual
* @param options
* @param column
* @param row
*/
{template .render_individual_in_dialog}

        <div class='starpedigree_individual starpedigree_sexsymbol_{$individual.sex.kind} {if $individual.affected}starpedigree_individual_label_affected_1{else}starpedigree_individual_label_unaffected_1{/if}'
        style='left:{$options.cell_width*$column+$options.cell_width}px;top:{$options.cell_height*$row}px'
            data-id='{$individual.id}' data-kind='starpedigree_individual'
            >
            <div data-id='{$individual.id}' class='starpedigree_individual_border'>
            &nbsp; </div>
            {call .render_below_individual}
                {param individual:$individual/}
            {/call}
            {call .render_individuals_name}
                {param individual:$individual/}
            {/call}
        </div>

{/template}
/**
* @param individual
* @param options
*/
{template .genotype_dialog_lhs}
<div class='starpedigree_genotype_dialog_lhs'>
        <span class='starpedigree_genotype_dialog_render'>
        {call .render_individual_in_dialog}
            {param individual:$individual/}
            {param options:$options/}
            {param column:1/}
            {param row:1.75/}
        {/call}
        {foreach $parent in $individual.parents}
            {call .render_individual_in_dialog}
                {param individual:$parent/}
                {param options:$options/}
                {param column:(0.5+index($parent)) /}
                {param row:1/}
            {/call}
        {/foreach}
        {if $individual.parents.length > 0}
        <div class='starpedigree_parents_link' style='top:{1*$options.cell_width}px;left:{1.5*$options.cell_height}px;width:{1*$options.cell_height}px;height:{$options.cell_height}px'>
            <div class='starpedigree_parents_link_horizontal'></div>
            <div class='starpedigree_parents_link_vertical_2'>
                <div class='starpedigree_parents_link_vertical'></div>
            </div>
        </div>
        {/if}
        </span>
        <div class='starpedigree_pa_informative_label_wrapper'>
            <div class='starpedigree_pa_informative_label starpedigree_genotype_dialog_bold'>
                Informative:
            </div>
            <span class='starpedigree_genotype_phase_indent'>
                <div class='starpedigree_pa_informative_question'>
                    Does this individual represents the result of an informative meiosis?
                </div>
                <div class='starpedigree_pa_informative_select'>
                    <input class='starpedigree_flat_radio' type="radio" value="yes" kind-id="{$individual.id}" name="radio_starpedigree_genotype_phase_select_{$individual.id}" id="starpedigree_genotype_phase_select_{$individual.id}_yes">
                    <label for="starpedigree_genotype_phase_select_{$individual.id}_yes">yes</label>
                    <input class='starpedigree_flat_radio' type="radio" value="no" kind-id="{$individual.id}" name="radio_starpedigree_genotype_phase_select_{$individual.id}" id="starpedigree_genotype_phase_select_{$individual.id}_no">
                    <label for="starpedigree_genotype_phase_select_{$individual.id}_no">no</label>
                </div>
            </span>
        </div>

        <button data-id="{$individual.id}" class='starpedigree_genotype_dialog_check_genotype_and_phase' data-text="Check phase">Check</button>
<!--        <button data-id="{$individual.id}" class='starpedigree_genotype_dialog_close' data-text="Close">Close</button> -->

</div>
{/template}

/**
*   @param individual
* @param index
*/
{template .genotype_dialog_select}
    <label for='starpedigree_genotype_dialog_select_{$individual.id}_{$index}' class='starpedigree_genotype_dialog_select_label'>
        <select id='starpedigree_genotype_dialog_select_{$individual.id}_{$index}' data-index="{$index}" data-id="{$individual.id}" class="starpedigree_genotype_dialog_select">
                {foreach $marker in $individual.genotype_markers}
                   <option value="{$marker.id}" {if $individual.genotype[$index] == $marker.id}selected='selected'{/if}>{$marker.id}</option>
                {/foreach}
        <select>
    </label>
{/template}

/**
*   @param individual
* @param options
* @param index
*/
{template .genotype_dialog_select_disease}
    <label for='starpedigree_genotype_dialog_select_{$individual.id}_{$index}' class='starpedigree_genotype_dialog_select_label'>
        <select id='starpedigree_genotype_dialog_select_{$individual.id}_{$index}' data-index="{$index}" data-id="{$individual.id}" class="starpedigree_genotype_dialog_select">
                {foreach $marker in $options.disease_markers}
                   <option value="{$marker}" {if $individual.genotype[$index] == $marker}selected='selected'{/if}>{$marker}</option>
                {/foreach}
        <select>
    </label>
{/template}

/**
*
* @param individual
* @param individuals
* @/param options
*/
{template .genotype_dialog_select_individual}
        <label for='genotype_dialog_select_individual_{$individual.id}' class='genotype_dialog_select_individual_label'>
       <select id='genotype_dialog_select_individual_{$individual.id}' data-current="{$individual.id}" class="genotype_dialog_select_individual">
                {foreach $i in $individuals}
                   <option value="{$i.id}" {if $i.id == $individual.id}selected='selected'{/if}>{$i.id}</option>
                {/foreach}
        <select>
        </label>
{/template}
/**
* @param individual
* @param individuals
* @param options
*/
{template .genotype_dialog_rhs}
<div class='starpedigree_genotype_dialog_rhs'>
    <table>
        <tr>
            <td>Individual</td>
            <td>
            {call .genotype_dialog_select_individual}
                {param individuals:$individuals/}
                {param individual:$individual/}
                {param options:$options/}
            {/call}
            </td>
        </tr>
        <tr>
            <td><span class='starpedigree_genotype_dialog_bold'>Marker:</span></td>
            <td>{$options.selected_marker_name}, alleles detected:&nbsp;
                {foreach $m in $individual.genotype_markers}
                    {$m.id}{if not isLast($m)}/{/if}
                {/foreach}
            </td>
        </tr>
    </table>
    <span class='starpedigree_genotype_phase_indent'>
        <table>
            <tr>
                <th>
                Genotype
                </th>
                <th>
                Marker
                </th>
                <th>
                Disease
                </th>
            <tr>
            <td>
                Allele 1
            </td>
                <td>
                    {call .genotype_dialog_select}
                        {param individual:$individual /}
                        {param index:0/}
                    {/call}
                </td>
                <td>
                    {call .genotype_dialog_select_disease}
                        {param individual:$individual /}
                        {param options:$options /}
                        {param index:1/}
                    {/call}
                </td>
            </tr>
            <tr>
                <td>
                    Alleles 2
                </td>
                <td>
                    {call .genotype_dialog_select}
                        {param individual:$individual /}
                        {param index:2/}
                    {/call}
                </td>
                <td>
                    {call .genotype_dialog_select_disease}
                        {param individual:$individual /}
                        {param options:$options /}
                        {param index:3/}
                    {/call}
                </td>
            </tr>
        </table>
    </span>
    <div class='starpedigree_genotype_phase_select_label starpedigree_genotype_dialog_bold'>
    Phase:
    </div>
    <span class='starpedigree_genotype_phase_indent'>
        <span class="starpedigree_genotype_phase_select_label_info">
        Arrangement of alleles on chromosome:
        </span>

        <br>
        <span class='starpedigree_genotype_phase_select'>
                <input class='starpedigree_flat_radio' type='radio' value='known' kind-id="{$individual.id}" name="radio_starpedigree_genotype_phase_select_{$individual.id}" id='starpedigree_genotype_phase_select_{$individual.id}_known'><label for='starpedigree_genotype_phase_select_{$individual.id}_known'>known</label></input>
                <input class='starpedigree_flat_radio' type='radio' value='unknown' kind-id="{$individual.id}" name="radio_starpedigree_genotype_phase_select_{$individual.id}" id='starpedigree_genotype_phase_select_{$individual.id}_unknown'><label for='starpedigree_genotype_phase_select_{$individual.id}_unknown'>unknown</label></input>
        </span>
        <br>

        <div class='starpedigree_genotype_phase_options_label starpedigree_genotype_dialog_bold starpedigree_genotype_pad_top'>
            Possible Phases
        </div>
        <div class='starpedigree_genotype_phase_options_label'>
            Phase 1 or Phase 2
            HERE GOES VISUAL
        </div>
    </span>
    <br>
    {call .render_genotype}
        {param individual:$individual/}
    {/call}
//    <button data-id="{$individual.id}" class='starpedigree_genotype_dialog_check_phase' data-text="Check phase">Check phase</button>
</div>
{/template}

/**
* @param individual
*/
{template .render_genotype}
    <span class='starpedigree_genotype'>
        <span class='starpedigree_genotype_1_Top'>1T</span>
        <span class='starpedigree_genotype_1_Bottom'>1B</span>
        <span class='starpedigree_genotype_2_Top'>2T</span>
        <span class='starpedigree_genotype_2_Bottom'>2B</span>
        <span class='starpedigree_genotype_Symbol'>*</span>
    </span>
    {$individual.id}
{/template}

/**
*
*
*/
{template .genotype_dialog_prev}
<span class='starpedigree_genotype_prev'>
    <span class='starpedigree_genotype_arrow'>&lt;</span>
</span>
{/template}

/**
*
*
*/
{template .genotype_dialog_next}
<span class='starpedigree_genotype_next'>
    <span class='starpedigree_genotype_arrow'>&gt;</span>
</span>
{/template}

/**
* @param individual
* @param options
*/
{template .genotype_dialog}
<div class='starpedigree_genotype_dialog' title='Genotype editor for {$individual.id}'>
<span class='starpedigree_genotype_dialog_title'>
    <span class='starpedigree_genotype_dialog_title_text'>
    Pedigree Annotator
    </span>
        <span class='starpedigree_genotype_dialog_title_triangle'>
        </span>
        <span class='starpedigree_genotype_dialog_title_line'>
        </span>
        <button data-id="{$individual.id}" class='starpedigree_genotype_dialog_close_x' data-text="Close">X</button>
</span>
    {call .genotype_dialog_prev}
            {param individual:$individual/}
            {param options:$options/}
    {/call}
    {call .genotype_dialog_lhs}
            {param individual:$individual/}
            {param options:$options/}
    {/call}
    {call .genotype_dialog_rhs}
            {param individual:$individual/}
            {param options:$options/}
    {/call}
    {call .genotype_dialog_next}
            {param individual:$individual/}
            {param options:$options/}
    {/call}

</div>
{/template}