{namespace less_css}
/**
css file
*/
{template .css_html}
<style>
{call .css_text}
{/call}
</style>
{/template}
/**
css file
*/
{template .css_text}
.starpedigree_workspace {lb}
  display: block;
  position: relative;
{rb}
.starpedigree_generation {lb}
  display: block;
  position: absolute;
  height: 40px;
{rb}
.starpedigree_generation_label {lb}
  display: block;
  position: relative;
  top: 10px;
{rb}
.starpedigree_individual {lb}
  display: block;
  position: absolute;
  background-color: grey;
{rb}
.starpedigree_individual_label {lb}
  position: relative;
  top: 10px;
  left: 10px;
  width: 40px;
{rb}
.starpedigree_sexsymbol_male {lb}
  width: 40px;
  height: 40px;
  border-radius: 0px;
{rb}
.starpedigree_sexsymbol_female {lb}
  width: 40px;
  height: 40px;
  border-radius: 20px;
{rb}
.starpedigree_parents_link {lb}
  position: absolute;
  overflow: hidden;
{rb}
.starpedigree_parents_link_horizontal {lb}
  position: relative;
  height: 1px;
  top: 20px;
  left: 40px;
  right: 40px;
  background-color: black;
{rb}
.starpedigree_parents_link_vertical_2 {lb}
  position: relative;
  left: 20px;
{rb}
.starpedigree_parents_link_vertical {lb}
  position: relative;
  left: 50%;
  top: 20px;
  width: 1px;
  height: 40px;
  background-color: black;
{rb}
.starpedigree_children_span {lb}
  position: absolute;
{rb}
.starpedigree_children_link_horizontal {lb}
  position: relative;
  height: 1px;
  top: -20px;
  left: 20px;
  background-color: black;
{rb}
.starpedigree_children_link {lb}
  position: absolute;
{rb}
.starpedigree_children_link_vertical {lb}
  position: relative;
  top: -20px;
  left: 20px;
  width: 1px;
  height: 20px;
  background-color: black;
{rb}
.starpedigree_individual_label_affected_1 {lb}
  background-color: black;
  color: white;
  border: 1px solid black;
{rb}
.starpedigree_individual_label_unaffected_1 {lb}
  background-color: white;
  color: black;
  border: 1px solid black;
{rb}
{/template}