{namespace less_css}
/**
css file
*/
{template .css_html}
<style>
{call .css_text}
{/call}
</style>
{/template}
/**
css file
*/
{template .css_text}
.starpedigree_workspace {lb}
  display: block;
  position: relative;
{rb}
.starpedigree_generation {lb}
  display: block;
  position: absolute;
  height: 40px;
{rb}
.starpedigree_generation_label {lb}
  display: block;
  position: relative;
  top: 10px;
{rb}
.starpedigree_individual {lb}
  display: block;
  position: absolute;
  background-color: grey;
  z-index: 2;
{rb}
.starpedigree_individual_genotype {lb}
  position: absolute;
  left: 0px;
  top: 40px;
  width: 40px;
  text-align: center;
  color: black;
  padding: 0px;
  font-size: 8px;
  margin-top: 1px;
{rb}
.starpedigree_individual_markers {lb}
  position: absolute;
  left: 42px;
  top: 0px;
  color: black;
  background-color: lightgray;
  padding: 3px;
  font-size: 8px;
{rb}
.starpedigree_sexsymbol_male {lb}
  width: 40px;
  height: 40px;
  border-radius: 0px;
{rb}
.starpedigree_sexsymbol_female {lb}
  width: 40px;
  height: 40px;
  border-radius: 20px;
{rb}
.starpedigree_parents_link {lb}
  position: absolute;
  overflow: hidden;
{rb}
.starpedigree_parents_link_horizontal {lb}
  position: relative;
  height: 1px;
  top: 20px;
  left: 40px;
  right: 40px;
  background-color: black;
{rb}
.starpedigree_parents_link_vertical_2 {lb}
  position: relative;
  left: 20px;
{rb}
.starpedigree_parents_link_vertical {lb}
  position: relative;
  left: 50%;
  top: 20px;
  width: 1px;
  height: 60px;
  /*TODO: this should be options.cell_height - 40px */
  background-color: black;
{rb}
.starpedigree_children_span {lb}
  position: absolute;
{rb}
.starpedigree_children_link_horizontal {lb}
  position: relative;
  height: 1px;
  top: -20px;
  left: 20px;
  background-color: black;
{rb}
.starpedigree_children_link {lb}
  position: absolute;
{rb}
.starpedigree_children_link_vertical {lb}
  position: relative;
  top: -20px;
  left: 20px;
  width: 1px;
  height: 20px;
  background-color: black;
{rb}
.starpedigree_individual_label_affected_1 {lb}
  background-color: black;
  color: white;
  border: 1px solid black;
{rb}
.starpedigree_individual_label_unaffected_1 {lb}
  background-color: white;
  color: black;
  border: 1px solid black;
{rb}
.starpedigree_genotype_dialog {lb}
  width: 100%;
  max-width: 600px;
  height: 400px;
  background-color: whitesmoke;
  position: relative;
  top: 75px;
  left: 0px;
{rb}
.starpedigree_genotype_dialog_title {lb}
  display: block;
  position: absolute;
  width: 100%;
  height: 30px;
  color: white;
  font-size: 18px;
  background-color: green;
  z-index: 3;
  text-align: center;
{rb}
.starpedigree_genotype_dialog_lhs {lb}
  width: 300px;
  height: 400px;
  background-color: lime;
  position: absolute;
  top: 30px;
  left: 300px;
  display: inline-block;
  z-index: 3;
{rb}
.starpedigree_genotype_dialog_rhs {lb}
  width: 300px;
  height: 400px;
  background-color: yellowgreen;
  position: absolute;
  top: 30px;
  left: 000px;
  display: inline-block;
  z-index: 3;
{rb}
.starpedigree_genotype {lb}
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
{rb}
.starpedigree_genotype_1_Top {lb}
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10px;
  height: 10px;
  font-size: 8px;
{rb}
.starpedigree_genotype_1_Bottom {lb}
  position: absolute;
  top: 12px;
  left: 0px;
  width: 10px;
  height: 10px;
  font-size: 8px;
{rb}
.starpedigree_genotype_2_Top {lb}
  position: absolute;
  top: 0px;
  left: 20px;
  width: 10px;
  height: 10px;
  font-size: 8px;
{rb}
.starpedigree_genotype_2_Bottom {lb}
  position: absolute;
  top: 12px;
  left: 20px;
  width: 10px;
  height: 10px;
  font-size: 8px;
{rb}
.starpedigree_genotype_Symbol {lb}
  position: absolute;
  top: 8px;
  left: 12px;
  width: 10px;
  height: 10px;
  font-size: 8px;
{rb}
.starpedigree_individual_not_annotated {lb}
  position: relative;
  top: 40px;
  left: 5px;
  color: black;
  width: 30px;
  display: block;
  text-align: center;
{rb}
.starpedigree_individual_name {lb}
  position: relative;
  top: -20px;
  left: -40px;
  width: 38px;
  text-align: right;
  display: block;
  color: black;
{rb}
.starpedigree_pa_informative_label_wrapper {lb}
  position: relative;
  top: 200px;
{rb}
.starpedigree_genotype_dialog_render {lb}
  top: -80px;
  position: relative;
{rb}
{/template}