{namespace less_css}
/**
css file
*/
{template .css_html}
<style>
{call .css_text}
{/call}
</style>
{/template}
/**
css file
*/
{template .css_text}
.sg_workspace {lb}
  background: white;
  top: 20px;
  left: 20px;
  min-height: 800px;
  min-width: 650px;
  resize: none;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  position: relative;
  font-size: 11pt;
{rb}
.sg_exercise_title {lb}
  display: inline-block;
  top: 0px;
  left: 0px;
  height: 50px;
  background: white;
  border: black 1px;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 15pt;
{rb}
.sg_logo {lb}
  width: 200px;
  vertical-align: middle;
  position: relative;
  top: -3px;
{rb}
.sg_strains_box {lb}
  display: block;
  background: #ffffff;
  margin-bottom: 8px;
{rb}
.sg_strains_title {lb}
  float: left;
  width: 100px;
  height: 100px;
  background-color: darkgreen;
  color: white;
  font-weight: 900;
  font-size: 15pt;
{rb}
.sg_s_strain_box {lb}
  display: inline-block;
  margin: 1px;
  padding: 0px;
{rb}
.sg_strain_box_hover:hover {lb}
  margin: 0px;
  border: 1px solid #65b356;
  border-radius: 0px;
  cursor: copy;
{rb}
.sg_strain_box_nohover:hover {lb}
  border: 0px solid #65b356 !important;
  border-radius: 0px !important;
  cursor: default;
{rb}
.sg_strain_title {lb}
  display: block;
  vertical-align: top;
  width: 100%;
  height: 25px;
  white-space: nowrap;
{rb}
.sg_strain_title > img {lb}
  float: right;
{rb}
.sg_strain_visual {lb}
  display: block;
  vertical-align: top;
  text-align: center;
  vertical-align: text-bottom;
  position: relative;
{rb}
.sg_strain_visual_canvas {lb}
  position: static;
  top: 0px;
  left: 0px;
{rb}
.sg_strain_visual_canvas_sex {lb}
  position: absolute;
  right: 5px;
  bottom: 0px;
  zoom: 75%;
  float: left;
  opacity: .65;
  z-index: 2;
{rb}
.sg_experiment_box {lb}
  display: block;
  vertical-align: top;
  margin-bottom: 8px;
  position: relative;
{rb}
.sg_experiment_heading {lb}
  display: block;
  vertical-align: top;
  width: 100%;
  background-color: yellow;
{rb}
.sg_experiment_title_group {lb}
  vertical-align: top;
  display: inline-block;
  background-color: orange;
{rb}
.sg_experiment_title {lb}
  display: block;
  background-color: orange;
{rb}
.sg_experiment_commands {lb}
  display: block;
  background-color: orangered;
{rb}
.sg_experiment_parents_wrapper {lb}
  position: relative;
  width: 600px;
  vertical-align: top;
  display: inline-block;
{rb}
.sg_experiment_parents {lb}
  vertical-align: top;
  display: inline-block;
  text-align: center;
{rb}
.sg_experiment_parent {lb}
  vertical-align: center;
  display: inline-block;
  margin: 5px;
  min-width: 70px;
  height: 80px;
  text-align: center;
  position: relative;
  border: none;
  border-radius: 0px;
  padding: 2px;
  width: 80px;
  font-weight: 900;
  font-size: 12px;
  background-color: #ffffff;
  color: #808080;
{rb}
.sg_experiment_parent_text {lb}
  position: relative;
  top: 8px;
{rb}
.sg_s_experiment_parent_table {lb}
  vertical-align: top;
  display: inline-block;
  margin: 5px;
  min-width: 70px;
  height: 80px;
  text-align: center;
  position: relative;
  padding: 2px;
{rb}
td.sg_s_experiment_parent_table_x .sg_s_experiment_parent_x {lb}
  top: 0px;
{rb}
.sg_experiment_parent_remove {lb}
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-appearance: none;
  background: #ffffff;
  border: 0px;
  padding: 3px;
{rb}
.sg_experiment_parent_x {lb}
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 80px;
  top: -30px;
  font-weight: 900;
  color: #808080;
{rb}
td.sg_s_experiment_parent_table_x .sg_experiment_parent_x {lb}
  top: -30px;
{rb}
.sg_s_experiment_parent_x_floaty {lb}
  float: left;
  position: relative;
  left: 110px;
  width: 0px;
{rb}
.sg_s_experiment_parent_to_floaty {lb}
  display: inline-block;
  vertical-align: center;
  font-size: 30pt;
  padding-right: 20px;
{rb}
.sg_experiment_parents_can_mate {lb}
  display: inline-block;
  max-width: 300px;
  margin-left: 10pt;
{rb}
.sg_experiment_parents_can_mate_info {lb}
  padding-top: 10pt;
  padding-bottom: 5pt;
{rb}
.sg_s_col_head {lb}
  vertical-align: top;
  color: #000000;
{rb}
.sg_s_row_head {lb}
  border-bottom: solid black 1px;
{rb}
.sg_title_box {lb}
  font-size: 13.5pt;
  font-weight: 400;
  padding-left: 6px;
  text-transform: uppercase;
  padding-top: 6px;
{rb}
.sg_add_strain_box {lb}
  vertical-align: top;
  width: 70px;
  heigth: 80px;
{rb}
.sg_s_expand {lb}
  border: none;
  border-radius: 9px;
  float: right;
  margin-right: 10px;
  background: #e3e3e3;
{rb}
.sg_s_expand_mating_site {lb}
  margin-left: 150px;
  margin-bottom: 1em;
{rb}
.sg_strain_expand_properties,
.sg_s_expand_class {lb}
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
{rb}
.sg_new_experiment_box {lb}
  margin-bottom: 8px;
  position: static;
{rb}
.sg_s_clear_parents,
.sg_s_new_experiment_mate {lb}
  border: none;
  border-radius: 9px;
  background: #e3e3e3;
{rb}
.sg_s_new_experiment_mate_large {lb}
  border: green 1px solid;
  border-radius: 6px;
  font-size: 12pt;
  background-color: green;
  color: white;
  text-transform: uppercase;
  background: green;
{rb}
table {lb}
  border-collapse: collapse;
{rb}
.sg_s_row_head {lb}
  border: 1px solid #000000;
  background: white;
{rb}
.sg_strain_box {lb}
  text-align: center;
  z-index: 99;
{rb}
.sg_mini_experiment_box {lb}
  display: inline-block;
  width: auto;
  position: relative;
  margin: 1px;
  border: 1px solid #f0f0f0;
  margin-right: 8px;
  padding: 5px;
{rb}
.sg_mini_experiment_box:hover {lb}
  border: 1px solid #00ff00;
  border-radius: 9px;
{rb}
.sg_experiment_phenotype_detail_parent_m {lb}
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_phenotype_detail_parent_f {lb}
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_phenotype_detail_left {lb}
  text-align: center;
  border-left: 3px solid #e7e7e9;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_phenotype_detail_right {lb}
  text-align: center;
  border-right: 3px solid #e7e7e9;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_phenotype_detail_double {lb}
  padding-left: 15px !important;
  text-align: center !important;
{rb}
.sg_experiment_phenotype_detail_header {lb}
  width: 5.5em;
{rb}
.sg_experiment_p_count {lb}
  text-align: center;
{rb}
.sg_strains_p_visual {lb}
  text-align: center !important;
{rb}
.sg_experiment_p_visual {lb}
  text-align: center !important;
{rb}
.sg_experiment_phenotype_detail_align_top {lb}
  vertical-align: top !important;
{rb}
.sg_slider {lb}
  width: 100%;
{rb}
.sg_slider_thumb {lb}
  width: 100%;
  height: 1em;
  background-color: #e3e3e3;
  text-align: center;
{rb}
.sg_slider_table {lb}
  position: relative;
  left: 0px;
  top: 0px;
{rb}
.sg_experiment_holder {lb}
  zoom: 50%;
  -moz-transform-origin: 0 0;
  -moz-transform: scale(0.5);
  position: relative;
  left: 0px;
  top: 0px;
  white-space: nowrap;
{rb}
.sg_experiment_box_floaty {lb}
  position: absolute;
  width: 100%;
  height: 100%;
  float: right;
  background: #4D4C49;
  opacity: .01;
  z-index: 99;
{rb}
.sg_experiment_selected {lb}
  border: 1px solid black;
{rb}
.sg_experiment_selected:hover {lb}
  border: 1px solid black;
{rb}
.sg_slider_widget_wrapper {lb}
  overflow-x: scroll;
  resize: none;
  width: 100%;
{rb}
.sg_strain_add_strain {lb}
  padding: 1px;
  padding-top: 10px;
  color: #808080;
  font-weight: 900;
{rb}
.sg_strain_add_strain_plus {lb}
  font-size: 25px;
{rb}
.sg_strain_add_strain_text {lb}
  font-size: 9px;
  display: inline-block;
{rb}
.sg_strain_add_strain_text_green {lb}
  display: inline;
  color: #65b356;
{rb}
::-webkit-scrollbar {lb}
  -webkit-appearance: none;
  width: 7px;
  height: 4px;
{rb}
::-webkit-scrollbar-thumb {lb}
  border-radius: 4px;
  background-color: rgba(192, 192, 192, 0.3);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
{rb}
.sg_plus_floaty {lb}
  float: right;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #00ff00;
  padding: 1px;
  font-size: 12pt;
{rb}
.sg_s_rename {lb}
  border-bottom: 2px dotted #00ff00;
  cursor: pointer;
{rb}
.sg_s_discard {lb}
  float: right;
  margin-right: 25px;
  cursor: pointer;
  border: #808080 1px solid;
  border-radius: 6px;
  font-size: 8pt;
  background-color: #808080;
  color: white;
  text-transform: uppercase;
{rb}
.sg_new_experiment_mate_count {lb}
  width: 5em !important;
  margin-bottom: 5px;
  margin-right: 5px;
{rb}
.sg_workapace_button {lb}
  margin-left: 5px !important;
  margin-right: 5px !important;
  margin-bottom: 5px !important;
{rb}
table.sg_slider_table tbody tr th {lb}
  text-align: center !important;
{rb}
div.sg_mini_experiment_box table.sg_slider_table {lb}
  margin: 0px !important;
{rb}
div.sg_mini_experiment_box table.sg_slider_table tbody tr th {lb}
  max-height: 20px;
{rb}
.sg_expand_females {lb}
  margin-left: 5px !important;
  margin-right: 5px !important;
{rb}
.sg_expand_males {lb}
  margin-left: 5px !important;
  margin-right: 5px !important;
{rb}
.sg_s_strain_remove {lb}
  float: right;
{rb}
.sg_expand_class_dialog {lb}
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #e0e0e0;
{rb}
.sg_expand_females_dialog {lb}
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 9px;
{rb}
.sg_expand_females_dialog_list {lb}
  width: 400px;
  height: 600px;
  position: relative;
  z-index: 50;
{rb}
.sg_expand_dialog_strain {lb}
  display: inline-block !important;
  margin: 5px;
  width: 70px;
{rb}
.sg_expand_class_dialog_title {lb}
  font-size: 12pt;
  font-weight: 900;
  color: #808080;
{rb}
.sg_bold_heading {lb}
  font-weight: 900;
  font-size: 18px;
  color: #000000;
{rb}
.sg_bottom_border {lb}
  border-bottom: 6px solid #e7e7e9;
  height: 20px;
{rb}
.sg_experiment_parent_remove_text {lb}
  font-size: 12px;
  background-color: #a0a0a0;
  border-radius: 9px;
  height: 18px;
  width: 18px;
  display: block;
  color: white;
{rb}
.sg_left_heading {lb}
  width: 150px;
  display: inline-block;
{rb}
.sg_current_experiment_name {lb}
  display: block;
  position: relative;
  background-color: rbga(0, 128, 0, 0);
  z-index: 99;
  width: 150px;
  padding: 1px;
{rb}
.sg_current_experiment_name_input {lb}
  font-size: 10pt;
  display: block;
{rb}
.sg_current_experiment_name_save {lb}
  font-size: 10pt;
  display: inline-block;
{rb}
.sg_current_experiment_name_cancel {lb}
  font-size: 10pt;
  display: inline-block;
{rb}
.sg_one_experiment_table {lb}
  position: relative;
  top: -30px;
{rb}
.sg_s_arrow_down {lb}
  font-size: 50px;
  font-weight: 900;
  color: #808080;
  text-align: center;
{rb}
.sg_expand_class_dialog_list {lb}
  background-color: white;
  border: 1px solid #c0c0c0;
  min-height: 100px;
{rb}
/* green box START */
.sg_select_strain_target {lb}
  position: absolute;
  border: 1px solid #65b356;
  width: 125px;
  height: 50px;
  background-color: white;
  top: 0px;
  left: 0px;
  z-index: 99;
{rb}
.sg_select_strain_target:after,
.sg_select_strain_target:before {lb}
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
{rb}
.sg_select_strain_target:after {lb}
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 10px;
  margin-top: -10px;
{rb}
.sg_select_strain_target:before {lb}
  border-color: rgba(0, 245, 16, 0);
  border-left-color: #65b356;
  border-width: 12px;
  margin-top: -12px;
{rb}
/* green box END */
.sg_dialog_close {lb}
  border: #808080 1px solid;
  border-radius: 6px;
  font-size: 8pt;
  background-color: #808080;
  color: white;
  text-transform: uppercase;
{rb}
.sg_s_add_to_mating_site,
.sg_s_add_to_strains,
.sg_s_experiment_mate {lb}
  border: green 1px solid;
  border-radius: 6px;
  font-size: 8pt;
  background: green;
  color: white;
  text-transform: uppercase;
  width: 115px;
  padding: 4px;
  margin: 1px;
  margin-left: 5px;
{rb}
.sg_page_button {lb}
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 10px;
  border-radius: 16px;
  background-color: white;
  text-align: center;
  color: black;
  margin: 2px;
  padding: 1px;
  padding-top: 3px;
  font-weight: 500;
  border-color: #e7e7e9;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
{rb}
.sg_page_button_selected {lb}
  background-color: black;
  color: white;
  font-weight: bold;
{rb}
.sg_page_button_holder {lb}
  width: 100%;
  padding-left: 100px;
{rb}
.sg_s_col_subhead {lb}
  color: #000000;
  font-weight: bold;
{rb}
{/template}