{namespace less_css}
/**
css file
*/
{template .css_text}
.sg_workspace {lb}
  background: white;
  top: 20px;
  left: 20px;
  min-height: 800px;
  min-width: 650px;
  max-width: 820px;
  resize: both;
  overflow-x: hidden;
{rb}
.sg_workspace_title {lb}
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  background: white;
  border: black 1px;
  font-size: 15pt;
{rb}
.sg_strains_box {lb}
  display: block;
  background: #ffffff;
  border: 1px solid #f0f4f8;
  margin-bottom: 8px;
{rb}
.sg_strains_title {lb}
  float: left;
  width: 100px;
  height: 100px;
  background-color: darkgreen;
  color: white;
  font-weight: 900;
  font-size: 15pt;
{rb}
.sg_s_strain_box {lb}
  display: inline-block;
  margin: 1px;
  padding: 4px;
{rb}
.sg_s_strain_box:hover {lb}
  margin: 0px;
  border: 1px solid #add8e6;
  border-radius: 9px;
{rb}
.sg_strain_title {lb}
  display: block;
  vertical-align: top;
  width: 100%;
  height: 25px;
{rb}
.sg_strain_visual {lb}
  display: block;
  vertical-align: top;
  text-align: center;
  vertical-align: text-bottom;
  cursor: move;
  position: relative;
{rb}
.sg_strain_visual_canvas {lb}
  position: static;
  top: 0px;
  left: 0px;
{rb}
.sg_strain_visual_canvas_sex {lb}
  position: absolute;
  top: 24px;
  left: 18px;
  zoom: 75%;
  float: left;
  opacity: .4;
  z-index: 2;
{rb}
.sg_experiment_box {lb}
  display: block;
  vertical-align: top;
  width: 100%;
  border: 1px solid #f0f4f8;
{rb}
.sg_experiment_heading {lb}
  display: block;
  vertical-align: top;
  width: 100%;
  background-color: yellow;
{rb}
.sg_experiment_title_group {lb}
  vertical-align: top;
  display: inline-block;
  background-color: orange;
{rb}
.sg_experiment_title {lb}
  display: block;
  background-color: orange;
{rb}
.sg_experiment_commands {lb}
  display: block;
  background-color: orangered;
{rb}
.sg_experiment_parents {lb}
  vertical-align: top;
  display: inline-block;
  text-align: center;
{rb}
.sg_experiment_parent {lb}
  vertical-align: top;
  display: inline-block;
  margin: 5px;
  width: 70px;
  height: 80px;
  background-color: aliceblue;
  text-align: center;
  position: relative;
{rb}
.sg_experiment_parent_remove {lb}
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-appearance: none;
  background-color: #ffffff;
  border: 0px;
{rb}
.sg_experiment_parent_x {lb}
  display: inline-block;
  vertical-align: center;
{rb}
.sg_s_col_head {lb}
  border-right: solid black 1px;
{rb}
.sg_s_row_head {lb}
  border-bottom: solid black 1px;
{rb}
.sg_title_box {lb}
  font-size: 14pt;
  font-weight: 800;
  background-color: #f0f4f8;
  padding-left: 8px;
{rb}
.sg_add_strain_box {lb}
  vertical-align: top;
  width: 70px;
  heigth: 80px;
  background-color: aliceblue;
{rb}
.sg_expand {lb}
  border: none;
  border-radius: 9px;
  float: right;
  margin-right: 10px;
  background: #e3e3e3;
{rb}
.sg_strain_expand_properties {lb}
  border: none;
  border-radius: 9px;
  float: right;
  margin-right: 10px;
  background: #e3e3e3;
{rb}
.sg_new_experiment_box {lb}
  margin-bottom: 5px;
  border: 1px solid #f0f4f8;
  position: static;
{rb}
.sg_s_clear_parents,
.sg_s_new_experiment_mate {lb}
  border: none;
  border-radius: 9px;
  background: #e3e3e3;
{rb}
.sg_s_new_experiment_mate_large {lb}
  border: green 1px solid;
  border-radius: 9px;
  background: lightgreen;
  font-size: 14px;
{rb}
table {lb}
  border-collapse: collapse;
{rb}
.sg_s_row_head {lb}
  border: 1px solid #f0f4f8;
  background: white;
{rb}
.sg_strain_box {lb}
  text-align: center;
  z-index: 99;
{rb}
.sg_mini_experiment_box {lb}
  display: inline-block;
  width: auto;
  position: relative;
  margin: 1px;
{rb}
.sg_mini_experiment_box:hover {lb}
  border: 1px solid #add8e6;
  border-radius: 9px;
{rb}
.sg_experiment_phenotype_detail_left {lb}
  text-align: center;
  text-transform: capitalize;
  border-left: 1px solid #d0d4d8;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_phenotype_detail_right {lb}
  text-align: center;
  text-transform: capitalize;
  border-right: 1px solid #d0d4d8;
  padding-left: 5px;
  padding-right: 5px;
{rb}
.sg_experiment_p_count {lb}
  text-align: center;
{rb}
.sg_experiment_p_visual {lb}
  text-align: center;
{rb}
.sg_slider {lb}
  width: 100%;
{rb}
.sg_slider_thumb {lb}
  width: 100%;
  height: 1em;
  background-color: #e3e3e3;
  text-align: center;
{rb}
.sg_slider_table {lb}
  position: relative;
  left: 0px;
  top: 0px;
{rb}
.sg_experiment_holder {lb}
  zoom: 50%;
  -moz-transform-origin: 0 0;
  -moz-transform: scale(0.5);
  position: relative;
  left: 0px;
  top: 0px;
  white-space: nowrap;
{rb}
.sg_experiment_box_floaty {lb}
  position: absolute;
  width: 100%;
  height: 100%;
  float: right;
  background: #4D4C49;
  opacity: .01;
  z-index: 99;
{rb}
.sg_experiment_selected {lb}
  border: 1px solid black;
{rb}
.sg_experiment_selected:hover {lb}
  border: 1px solid black;
{rb}
.sg_slider_widget_wrapper {lb}
  overflow-x: scroll;
{rb}
.sg_strain_add_strain {lb}
  border: 2px dashed #808080;
  border-radius: 8px;
  font-size: 50px;
  padding: 10px;
  padding-bottom: 20px;
{rb}
::-webkit-scrollbar {lb}
  -webkit-appearance: none;
  width: 7px;
{rb}
::-webkit-scrollbar-thumb {lb}
  border-radius: 4px;
  background-color: rgba(192, 192, 192, 0.3);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
{rb}
{/template}